%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\sound_machine.X.debug.o
cinit CODE 0 2F 2F 1E 2
text1 CODE 0 4D 4D 5F 2
nvBANK0 BANK0 1 52 52 2 1
maintext CODE 0 AC AC 58 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 A0 A0 32 1
inittext CODE 0 168 168 6 2
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 54 54 2 1
idataBANK2 CODE 0 104 104 32 2
idataBANK3 CODE 0 136 136 32 2
dataBANK2 BANK2 1 120 120 32 1
dataBANK3 BANK3 1 1A0 1A0 32 1
$C:\Users\peri\AppData\Local\Temp\sh8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 2D 2D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM D2-EF 1
RAM 152-16F 1
RAM 1D2-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 56-6F 1
BANK1 D2-EF 1
BANK2 152-16F 1
BANK3 1D2-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 3-3 2
CONST 16E-1FFF 2
ENTRY 3-3 2
ENTRY 16E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2122-21DF 1
CODE 3-3 2
CODE 16E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 16E-1FFF 2
STRING 3-3 2
STRING 16E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sound_machine.X.debug.o
2F cinit CODE >1045:C:\Users\peri\AppData\Local\Temp\sh8c.s
2F cinit CODE >1048:C:\Users\peri\AppData\Local\Temp\sh8c.s
2F cinit CODE >1086:C:\Users\peri\AppData\Local\Temp\sh8c.s
30 cinit CODE >1087:C:\Users\peri\AppData\Local\Temp\sh8c.s
31 cinit CODE >1088:C:\Users\peri\AppData\Local\Temp\sh8c.s
32 cinit CODE >1089:C:\Users\peri\AppData\Local\Temp\sh8c.s
33 cinit CODE >1090:C:\Users\peri\AppData\Local\Temp\sh8c.s
34 cinit CODE >1091:C:\Users\peri\AppData\Local\Temp\sh8c.s
35 cinit CODE >1092:C:\Users\peri\AppData\Local\Temp\sh8c.s
36 cinit CODE >1093:C:\Users\peri\AppData\Local\Temp\sh8c.s
37 cinit CODE >1094:C:\Users\peri\AppData\Local\Temp\sh8c.s
38 cinit CODE >1095:C:\Users\peri\AppData\Local\Temp\sh8c.s
3B cinit CODE >1099:C:\Users\peri\AppData\Local\Temp\sh8c.s
3C cinit CODE >1100:C:\Users\peri\AppData\Local\Temp\sh8c.s
3D cinit CODE >1101:C:\Users\peri\AppData\Local\Temp\sh8c.s
3E cinit CODE >1102:C:\Users\peri\AppData\Local\Temp\sh8c.s
3F cinit CODE >1103:C:\Users\peri\AppData\Local\Temp\sh8c.s
40 cinit CODE >1104:C:\Users\peri\AppData\Local\Temp\sh8c.s
41 cinit CODE >1105:C:\Users\peri\AppData\Local\Temp\sh8c.s
42 cinit CODE >1106:C:\Users\peri\AppData\Local\Temp\sh8c.s
43 cinit CODE >1107:C:\Users\peri\AppData\Local\Temp\sh8c.s
44 cinit CODE >1108:C:\Users\peri\AppData\Local\Temp\sh8c.s
47 cinit CODE >1113:C:\Users\peri\AppData\Local\Temp\sh8c.s
48 cinit CODE >1114:C:\Users\peri\AppData\Local\Temp\sh8c.s
49 cinit CODE >1120:C:\Users\peri\AppData\Local\Temp\sh8c.s
49 cinit CODE >1122:C:\Users\peri\AppData\Local\Temp\sh8c.s
4A cinit CODE >1123:C:\Users\peri\AppData\Local\Temp\sh8c.s
4B cinit CODE >1124:C:\Users\peri\AppData\Local\Temp\sh8c.s
4 intentry CODE >92:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
6 intentry CODE >94:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
E intentry CODE >95:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
11 intentry CODE >96:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
12 intentry CODE >98:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
20 intentry CODE >99:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
25 intentry CODE >100:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
27 intentry CODE >101:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
28 intentry CODE >102:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2B intentry CODE >108:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
4D text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4D text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4E text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
52 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
57 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
59 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5D text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
62 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
68 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
70 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
76 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7A text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7E text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
83 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
8D text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
91 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
92 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
97 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9D text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A2 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A7 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AB text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AC maintext CODE >44:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
AC maintext CODE >45:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
AE maintext CODE >46:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
AF maintext CODE >48:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
B0 maintext CODE >49:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
B1 maintext CODE >50:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
B2 maintext CODE >51:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
B3 maintext CODE >55:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
C1 maintext CODE >65:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
CF maintext CODE >68:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
D4 maintext CODE >69:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F3 maintext CODE >71:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F5 maintext CODE >72:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F6 maintext CODE >74:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F7 maintext CODE >75:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F8 maintext CODE >76:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
F9 maintext CODE >77:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
FA maintext CODE >79:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
FB maintext CODE >81:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
FC maintext CODE >82:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
FD maintext CODE >83:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
FF maintext CODE >84:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
101 maintext CODE >86:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
101 maintext CODE >88:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
168 inittext CODE >1075:C:\Users\peri\AppData\Local\Temp\sh8c.s
168 inittext CODE >1076:C:\Users\peri\AppData\Local\Temp\sh8c.s
169 inittext CODE >1077:C:\Users\peri\AppData\Local\Temp\sh8c.s
169 inittext CODE >1078:C:\Users\peri\AppData\Local\Temp\sh8c.s
16A inittext CODE >1079:C:\Users\peri\AppData\Local\Temp\sh8c.s
16B inittext CODE >1080:C:\Users\peri\AppData\Local\Temp\sh8c.s
16C inittext CODE >1081:C:\Users\peri\AppData\Local\Temp\sh8c.s
16D inittext CODE >1082:C:\Users\peri\AppData\Local\Temp\sh8c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_SCS1 4C9 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\sh8c.o
_main 158 0 CODE 0 maintext dist/default/debug\sound_machine.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
start 5A 0 CODE 0 init C:\Users\peri\AppData\Local\Temp\sh8c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
_half_period 52 0 BANK0 1 nvBANK0 dist/default/debug\sound_machine.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\sh8c.o
wtemp0 7E 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__end_of___awdiv 158 0 CODE 0 text1 dist/default/debug\sound_machine.X.debug.o
___stackhi 21DF 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\sh8c.o
___stacklo 2122 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\sh8c.o
start_initialization 5E 0 CODE 0 cinit dist/default/debug\sound_machine.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\sound_machine.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\sound_machine.X.debug.o
_TMR0CS 4AD 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_TMR0SE 4AC 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_TRISB7 46F 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
main@interval A0 0 BANK1 1 cstackBANK1 dist/default/debug\sound_machine.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\sh8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2D0 0 CODE 0 inittext dist/default/debug\sound_machine.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/debug\sound_machine.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_PS0 4A8 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_PS1 4A9 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_PS2 4AA 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_PSA 4AB 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_RB7 6F 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 1D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_Timer0_ISR 8 0 CODE 0 intentry dist/default/debug\sound_machine.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\peri\AppData\Local\Temp\sh8c.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\sound_machine.X.debug.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/debug\sound_machine.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
___awdiv 9A 0 CODE 0 text1 dist/default/debug\sound_machine.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 158 0 CODE 0 maintext dist/default/debug\sound_machine.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
main@F2918 120 0 BANK2 1 dataBANK2 dist/default/debug\sound_machine.X.debug.o
main@F2920 1A0 0 BANK3 1 dataBANK3 dist/default/debug\sound_machine.X.debug.o
main@notes 20 0 BANK0 1 cstackBANK0 dist/default/debug\sound_machine.X.debug.o
__end_of_Timer0_ISR 5A 0 CODE 0 intentry dist/default/debug\sound_machine.X.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 5A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 92 0 CODE 0 cinit dist/default/debug\sound_machine.X.debug.o
__Hintentry 5A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9A 0 CODE 0 text1 dist/default/debug\sound_machine.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__end_of__initialization 92 0 CODE 0 cinit dist/default/debug\sound_machine.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK2 208 0 CODE 0 idataBANK2 dist/default/debug\sound_machine.X.debug.o
__pidataBANK3 26C 0 CODE 0 idataBANK3 dist/default/debug\sound_machine.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__Hend_init 5E 0 CODE 0 end_init -
__end_of_main 208 0 CODE 0 maintext dist/default/debug\sound_machine.X.debug.o
_IRCF0 4CB 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_IRCF1 4CC 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_IRCF2 4CD 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_IRCF3 4CE 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_main$684 7B 0 COMMON 1 cstackCOMMON dist/default/debug\sound_machine.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
_current_period_count 54 0 BANK0 1 bssBANK0 dist/default/debug\sound_machine.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\sound_machine.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 5E 0 CODE 0 cinit dist/default/debug\sound_machine.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/debug\sound_machine.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\sound_machine.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 36 1
cstackBANK1 1 A0 A0 32 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 3 2
dataBANK2 1 120 120 32 1
dataBANK3 1 1A0 1A0 32 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
