%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peri\AppData\Local\Temp\s9qs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\sound_machine.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 209 209 AC 2
text2 CODE 0 8F 8F 1F 2
text3 CODE 0 194 194 75 2
text4 CODE 0 589 589 257 2
text5 CODE 0 AE AE 23 2
text6 CODE 0 3D5 3D5 1B4 2
text7 CODE 0 135 135 5F 2
maintext CODE 0 2B5 2B5 120 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 32 1
cstackBANK2 BANK2 1 120 120 32 1
inittext CODE 0 89 89 6 2
bssBANK0 BANK0 1 69 69 2 1
bssBANK1 BANK1 1 D2 D2 2 1
idataBANK3 CODE 0 103 103 32 2
idataBANK4 CODE 0 D1 D1 32 2
dataBANK3 BANK3 1 1A0 1A0 32 1
dataBANK4 BANK4 1 220 220 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D4-EF 1
RAM 152-16F 1
RAM 1D2-1EF 1
RAM 252-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6B-6F 1
BANK1 D4-EF 1
BANK2 152-16F 1
BANK3 1D2-1EF 1
BANK4 252-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-88 2
CONST 800-1FFF 2
ENTRY 4-88 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2172-21EF 1
CODE 4-88 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-88 2
STRCODE 800-1FFF 2
STRING 4-88 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sound_machine.X.production.o
7E0 cinit CODE >1028:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E0 cinit CODE >1031:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E0 cinit CODE >1075:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E1 cinit CODE >1076:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E2 cinit CODE >1077:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E3 cinit CODE >1078:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E4 cinit CODE >1079:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E5 cinit CODE >1080:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E6 cinit CODE >1081:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E7 cinit CODE >1082:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E8 cinit CODE >1083:C:\Users\peri\AppData\Local\Temp\s9qs.s
7E9 cinit CODE >1084:C:\Users\peri\AppData\Local\Temp\s9qs.s
7EC cinit CODE >1088:C:\Users\peri\AppData\Local\Temp\s9qs.s
7ED cinit CODE >1089:C:\Users\peri\AppData\Local\Temp\s9qs.s
7EE cinit CODE >1090:C:\Users\peri\AppData\Local\Temp\s9qs.s
7EF cinit CODE >1091:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F0 cinit CODE >1092:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F1 cinit CODE >1093:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F2 cinit CODE >1094:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F3 cinit CODE >1095:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F4 cinit CODE >1096:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F5 cinit CODE >1097:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F8 cinit CODE >1102:C:\Users\peri\AppData\Local\Temp\s9qs.s
7F9 cinit CODE >1103:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FA cinit CODE >1107:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FB cinit CODE >1108:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FC cinit CODE >1109:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FD cinit CODE >1115:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FD cinit CODE >1117:C:\Users\peri\AppData\Local\Temp\s9qs.s
7FE cinit CODE >1118:C:\Users\peri\AppData\Local\Temp\s9qs.s
135 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
135 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
136 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
13A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
13F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
141 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
145 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
14A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
14E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
150 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
156 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
158 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
159 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
15E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
162 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
166 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
16B text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
175 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
179 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17A text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17F text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
185 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
18A text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
18F text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
193 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D5 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3D5 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3DB text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3DF text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E3 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E9 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3EE text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F7 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F8 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F9 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
401 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
406 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
40A text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
40E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
40F text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
414 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
419 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
421 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
422 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
423 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
424 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42C text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42C text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
434 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
43C text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
440 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
444 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
44D text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
452 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
452 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
45B text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
46B text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
473 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
47B text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
483 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
484 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
485 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
48A text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
491 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
498 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
49C text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
49D text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A4 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4B6 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4B7 text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4BF text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4C3 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4C9 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D1 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D3 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DA text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DE text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DF text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E6 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EA text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EE text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EF text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F3 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
507 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
509 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
50A text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
50A text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
50F text6 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
514 text6 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
51C text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
520 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
538 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
53C text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
549 text6 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
54E text6 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
556 text6 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
556 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
564 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
567 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
56F text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
570 text6 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
570 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
575 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
579 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57A text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57B text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57F text6 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57F text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
583 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
588 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
AE text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
AF text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
B1 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
B8 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
BC text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
C0 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
C0 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
C5 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
C7 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
CC text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
D0 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
589 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
589 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
58F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
593 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
597 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
598 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
59D text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AB text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B9 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5BD text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C1 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C7 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CC text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D4 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D5 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D6 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DE text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E8 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F1 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5FE text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60B text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
618 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
625 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
632 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
63F text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
64C text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
659 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
66D text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
67A text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
681 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68E text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
695 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69C text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A9 text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B0 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6BD text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6C4 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6D1 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6D8 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6E5 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6FA text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
711 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
718 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
723 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
724 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72B text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72F text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
730 text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
737 text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
73B text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
73F text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
740 text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
744 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
758 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75A text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75B text4 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75B text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
760 text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
765 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76D text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
771 text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
789 text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78D text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79A text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A3 text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A4 text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B2 text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BB text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BC text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BD text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C2 text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CA text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CE text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CF text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D3 text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D3 text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D7 text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DF text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
194 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
194 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1A0 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1A9 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1BC text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1BD text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1C5 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1C7 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1CB text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1D3 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1E3 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EA text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F1 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F3 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F3 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F8 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1FD text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
208 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
8F text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8F text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
91 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
95 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
99 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
9E text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A3 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A9 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
AD text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
209 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
20A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
213 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
222 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
223 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
22B text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
22B text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
233 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
23C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
240 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
241 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
245 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
24C text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
253 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
257 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
25F text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
266 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
266 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
26D text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
26F text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
276 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
280 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
284 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
28C text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
28E text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2A2 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2AB text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2AC text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2B4 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2B5 maintext CODE >44:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2B5 maintext CODE >45:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2B7 maintext CODE >46:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2B8 maintext CODE >48:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2B9 maintext CODE >49:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2BA maintext CODE >50:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2BB maintext CODE >51:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2BC maintext CODE >55:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2CB maintext CODE >65:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2D9 maintext CODE >70:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2DB maintext CODE >71:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2DC maintext CODE >78:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2DD maintext CODE >81:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2DE maintext CODE >82:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2E0 maintext CODE >89:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
2E3 maintext CODE >90:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
332 maintext CODE >91:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
352 maintext CODE >93:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
356 maintext CODE >94:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
357 maintext CODE >95:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
35A maintext CODE >96:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
35B maintext CODE >97:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
372 maintext CODE >98:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
374 maintext CODE >99:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
377 maintext CODE >100:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
378 maintext CODE >101:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
38F maintext CODE >102:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
3AF maintext CODE >104:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
3B3 maintext CODE >105:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
3C5 maintext CODE >107:E:\facutate\electronica\an4\an1\mm\sound_machine.X\newmain.c
89 inittext CODE >1064:C:\Users\peri\AppData\Local\Temp\s9qs.s
89 inittext CODE >1065:C:\Users\peri\AppData\Local\Temp\s9qs.s
8A inittext CODE >1066:C:\Users\peri\AppData\Local\Temp\s9qs.s
8A inittext CODE >1067:C:\Users\peri\AppData\Local\Temp\s9qs.s
8B inittext CODE >1068:C:\Users\peri\AppData\Local\Temp\s9qs.s
8C inittext CODE >1069:C:\Users\peri\AppData\Local\Temp\s9qs.s
8D inittext CODE >1070:C:\Users\peri\AppData\Local\Temp\s9qs.s
8E inittext CODE >1071:C:\Users\peri\AppData\Local\Temp\s9qs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK4 0 0 ABS 0 dataBANK4 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 252 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__HidataBANK4 0 0 ABS 0 idataBANK4 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
main@i 65 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
main@j 67 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
main@k 63 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\s9qs.o
_main 56A 0 CODE 0 maintext dist/default/production\sound_machine.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sound_machine.X.production.o
start 4 0 CODE 0 init C:\Users\peri\AppData\Local\Temp\s9qs.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK4 0 0 ABS 0 idataBANK4 -
__Hpowerup 0 0 CODE 0 powerup -
_half_period D2 0 BANK1 1 bssBANK1 dist/default/production\sound_machine.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\peri\AppData\Local\Temp\s9qs.o
wtemp0 7E 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__end_of__Umul8_16 1A2 0 CODE 0 text5 dist/default/production\sound_machine.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__end_of___wmul 15C 0 CODE 0 text2 dist/default/production\sound_machine.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__end_of___awdiv 328 0 CODE 0 text7 dist/default/production\sound_machine.X.production.o
__Umul8_16 15C 0 CODE 0 text5 dist/default/production\sound_machine.X.production.o
__end_of___fldiv B12 0 CODE 0 text6 dist/default/production\sound_machine.X.production.o
__end_of___flmul FC0 0 CODE 0 text4 dist/default/production\sound_machine.X.production.o
__end_of___fltol 412 0 CODE 0 text3 dist/default/production\sound_machine.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\s9qs.o
___stacklo 2172 0 ABS 0 - C:\Users\peri\AppData\Local\Temp\s9qs.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\sound_machine.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\sound_machine.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\sound_machine.X.production.o
_TMR0CS 4AD 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_TMR0SE 4AC 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_TRISB7 46F 0 ABS 0 - dist/default/production\sound_machine.X.production.o
main@interval 120 0 BANK2 1 cstackBANK2 dist/default/production\sound_machine.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\peri\AppData\Local\Temp\s9qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 112 0 CODE 0 inittext dist/default/production\sound_machine.X.production.o
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 11E 0 CODE 0 text2 dist/default/production\sound_machine.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 6F 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__S0 8009 0 ABS 0 - -
__S1 252 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___xxtofl 412 0 CODE 0 text1 dist/default/production\sound_machine.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\peri\AppData\Local\Temp\s9qs.o
__end_of___xxtofl 56A 0 CODE 0 text1 dist/default/production\sound_machine.X.production.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\sound_machine.X.production.o
__pdataBANK4 220 0 BANK4 1 dataBANK4 dist/default/production\sound_machine.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___awdiv 26A 0 CODE 0 text7 dist/default/production\sound_machine.X.production.o
___fldiv 7AA 0 CODE 0 text6 dist/default/production\sound_machine.X.production.o
___flmul B12 0 CODE 0 text4 dist/default/production\sound_machine.X.production.o
___fltol 328 0 CODE 0 text3 dist/default/production\sound_machine.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 56A 0 CODE 0 maintext dist/default/production\sound_machine.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
main@F2918 1A0 0 BANK3 1 dataBANK3 dist/default/production\sound_machine.X.production.o
main@F2920 220 0 BANK4 1 dataBANK4 dist/default/production\sound_machine.X.production.o
main@notes A0 0 BANK1 1 cstackBANK1 dist/default/production\sound_machine.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\sound_machine.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 412 0 CODE 0 text1 dist/default/production\sound_machine.X.production.o
__ptext2 11E 0 CODE 0 text2 dist/default/production\sound_machine.X.production.o
__ptext3 328 0 CODE 0 text3 dist/default/production\sound_machine.X.production.o
__ptext4 B12 0 CODE 0 text4 dist/default/production\sound_machine.X.production.o
__ptext5 15C 0 CODE 0 text5 dist/default/production\sound_machine.X.production.o
__ptext6 7AA 0 CODE 0 text6 dist/default/production\sound_machine.X.production.o
__ptext7 26A 0 CODE 0 text7 dist/default/production\sound_machine.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\sound_machine.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK3 206 0 CODE 0 idataBANK3 dist/default/production\sound_machine.X.production.o
__pidataBANK4 1A2 0 CODE 0 idataBANK4 dist/default/production\sound_machine.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 7AA 0 CODE 0 maintext dist/default/production\sound_machine.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_main$678 61 0 BANK0 1 cstackBANK0 dist/default/production\sound_machine.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
_current_period_count 69 0 BANK0 1 bssBANK0 dist/default/production\sound_machine.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__HdataBANK4 0 0 ABS 0 dataBANK4 -
__initialization FC0 0 CODE 0 cinit dist/default/production\sound_machine.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\sound_machine.X.production.o
__pbssBANK1 D2 0 BANK1 1 bssBANK1 dist/default/production\sound_machine.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sound_machine.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\sound_machine.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 209 412 AC 2
text2 0 8F 11E 1F 2
text3 0 194 328 75 2
text4 0 589 B12 257 2
text5 0 AE 15C 23 2
text6 0 3D5 7AA 1B4 2
text7 0 135 26A 5F 2
maintext 0 2B5 56A 120 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
cstackBANK1 1 A0 A0 34 1
cstackBANK2 1 120 120 32 1
inittext 0 89 112 6 2
reset_vec 0 0 0 4 2
idataBANK3 0 103 206 32 2
idataBANK4 0 D1 1A2 32 2
dataBANK3 1 1A0 1A0 32 1
dataBANK4 1 220 220 32 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
